font_size 15.0
cursor_shape beam
background #000000
background_opacity 0.6
dynamic_background_opacity yes
background_blur 32

window_margin_width 10
hide_window_decorations titlebar-only

window_logo_path sbrothers7.png
window_logo_position bottom-right
window_logo_alpha 0.5
window_logo_scale 5

tab_bar_style powerline
tab_title_max_length 15
tab_bar_margin_color none

sync_to_monitor yes

# cursor_trail 100
# cursor_trail_decay 0.2 0.3
# cursor_trail_start_threshold 10

strip_trailing_spaces always

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
#
