font_size 15.0
cursor_shape beam
background_opacity 0.5
dynamic_background_opacity yes
tab_bar_style powerline
background_blur 32


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME