font_size 15.0
cursor_shape beam
background_opacity 0.6
dynamic_background_opacity yes
background_blur 32

hide_window_decorations yes

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
#
